<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Frodo/source/repos/Chess/Chess/Content/atlas.json</SourceFile>
  <SourceTime>2020-09-24T20:22:52-03:00</SourceTime>
  <DestFile>C:/Users/Frodo/source/repos/Chess/Chess/Content/bin/DesktopGL/Content/atlas.xnb</DestFile>
  <DestTime>2020-09-27T20:48:55.5867457-03:00</DestTime>
  <Importer>CrunchedJsonImporter</Importer>
  <ImporterTime>2020-09-27T20:17:13.3741395-03:00</ImporterTime>
  <Processor>CrunchedJsonProcessor</Processor>
  <ProcessorTime>2020-09-27T20:17:13.3741395-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>